<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inmergers</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="google-signin-client_id" content="458714151950-fv7bp4u656lk3bel41agq6jh2j4b27pb.apps.googleusercontent.com">
</head>
<body>
  <app-root></app-root>
  <script src="https://apis.google.com/js/platform.js"></script>




  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

<!--   Your Chat Plugin code-->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>
  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "103372718193415");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <script>
     window.fbAsyncInit = function() {
       FB.init({
         appId      : '659850695162144',
         cookie     : true,                     // Enable cookies to allow the server to access the session.
         xfbml      : true,                     // Parse social plugins on this webpage.
         version    : 'v13.0'           // Use this Graph API version for this call.
       });
     };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-login'));
  </script>

  <!-- The JS SDK Login Button -->

  <script src="https://sp.zalo.me/plugins/sdk.js"></script>

</body>
</html>
